REACT_APP_FIREBASE_APIKEY="AIzaSyCP2wjDcTeVZbisnTkyGJH0oZ98gaNWK8k"
REACT_APP_FIREBASE_DOMAIN="twitter-app-445cd.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://twitter-app-445cd.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="twitter-app-445cd"
REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-app-445cd.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="521002546519"
REACT_APP_FIREBASE_APP_ID="1:521002546519:web:99ceaf1eea610f0295fa12"